{
    "name": "qooiz/billing-php-sdk",
    "autoload": {
        "psr-4": {
            "Qooiz\\BillingSDK\\": "src"
        }
    },
    "require": {
        "php": ">=7.2",
        "scaleplan/dto": "dev-master",
        "scaleplan/http-status": "dev-master",
        "guzzlehttp/guzzle": "^6.3",
        "zircote/swagger-php": "^5",
        "symfony/validator": "^5",
        "symfony/property-access": "^5"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "codeception/codeception": "*",
        "sami/sami": "^4.0@dev",
        "avtomon/sami-markdown": "dev-master",
        "avtomon/sami-github": "dev-master"
    }
}
